{"name": "test_mark_token_success", "status": "failed", "statusDetails": {"message": "AssertionError: assert False", "trace": "self = <sqlalchemy.engine.base.Connection object at 0x00000263525CEED0>\ndialect = <sqlalchemy.dialects.postgresql.psycopg2.PGDialect_psycopg2 object at 0x0000026350ADB3D0>\ncontext = <sqlalchemy.dialects.postgresql.psycopg2.PGExecutionContext_psycopg2 object at 0x00000263525CC4D0>\nstatement = <sqlalchemy.dialects.postgresql.base.PGCompiler object at 0x00000263525CE610>\nparameters = [{'token_1': 'dJQTLDrKwKs3GQEUjKzUeLVge1dw_aKRz7DpVk2raLs', 'token_status': '2', 'update_datetime': datetime.datetime(2023, 12, 20, 16, 14, 7, 337601)}]\n\n    def _exec_single_context(\n        self,\n        dialect: Dialect,\n        context: ExecutionContext,\n        statement: Union[str, Compiled],\n        parameters: Optional[_AnyMultiExecuteParams],\n    ) -> CursorResult[Any]:\n        \"\"\"continue the _execute_context() method for a single DBAPI\n        cursor.execute() or cursor.executemany() call.\n    \n        \"\"\"\n        if dialect.bind_typing is BindTyping.SETINPUTSIZES:\n            generic_setinputsizes = context._prepare_set_input_sizes()\n    \n            if generic_setinputsizes:\n                try:\n                    dialect.do_set_input_sizes(\n                        context.cursor, generic_setinputsizes, context\n                    )\n                except BaseException as e:\n                    self._handle_dbapi_exception(\n                        e, str(statement), parameters, None, context\n                    )\n    \n        cursor, str_statement, parameters = (\n            context.cursor,\n            context.statement,\n            context.parameters,\n        )\n    \n        effective_parameters: Optional[_AnyExecuteParams]\n    \n        if not context.executemany:\n            effective_parameters = parameters[0]\n        else:\n            effective_parameters = parameters\n    \n        if self._has_events or self.engine._has_events:\n            for fn in self.dispatch.before_cursor_execute:\n                str_statement, effective_parameters = fn(\n                    self,\n                    cursor,\n                    str_statement,\n                    effective_parameters,\n                    context,\n                    context.executemany,\n                )\n    \n        if self._echo:\n            self._log_info(str_statement)\n    \n            stats = context._get_cache_stats()\n    \n            if not self.engine.hide_parameters:\n                self._log_info(\n                    \"[%s] %r\",\n                    stats,\n                    sql_util._repr_params(\n                        effective_parameters,\n                        batches=10,\n                        ismulti=context.executemany,\n                    ),\n                )\n            else:\n                self._log_info(\n                    \"[%s] [SQL parameters hidden due to hide_parameters=True]\",\n                    stats,\n                )\n    \n        evt_handled: bool = False\n        try:\n            if context.execute_style is ExecuteStyle.EXECUTEMANY:\n                effective_parameters = cast(\n                    \"_CoreMultiExecuteParams\", effective_parameters\n                )\n                if self.dialect._has_events:\n                    for fn in self.dialect.dispatch.do_executemany:\n                        if fn(\n                            cursor,\n                            str_statement,\n                            effective_parameters,\n                            context,\n                        ):\n                            evt_handled = True\n                            break\n                if not evt_handled:\n                    self.dialect.do_executemany(\n                        cursor,\n                        str_statement,\n                        effective_parameters,\n                        context,\n                    )\n            elif not effective_parameters and context.no_parameters:\n                if self.dialect._has_events:\n                    for fn in self.dialect.dispatch.do_execute_no_params:\n                        if fn(cursor, str_statement, context):\n                            evt_handled = True\n                            break\n                if not evt_handled:\n                    self.dialect.do_execute_no_params(\n                        cursor, str_statement, context\n                    )\n            else:\n                effective_parameters = cast(\n                    \"_CoreSingleExecuteParams\", effective_parameters\n                )\n                if self.dialect._has_events:\n                    for fn in self.dialect.dispatch.do_execute:\n                        if fn(\n                            cursor,\n                            str_statement,\n                            effective_parameters,\n                            context,\n                        ):\n                            evt_handled = True\n                            break\n                if not evt_handled:\n>                   self.dialect.do_execute(\n                        cursor, str_statement, effective_parameters, context\n                    )\n\n..\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py:1969: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <sqlalchemy.dialects.postgresql.psycopg2.PGDialect_psycopg2 object at 0x0000026350ADB3D0>\ncursor = <cursor object at 0x0000026351E96500; closed: -1>\nstatement = 'UPDATE bookmazon.password_reset_tokens SET token_status=%(token_status)s, update_datetime=%(update_datetime)s WHERE bookmazon.password_reset_tokens.token = %(token_1)s'\nparameters = {'token_1': 'dJQTLDrKwKs3GQEUjKzUeLVge1dw_aKRz7DpVk2raLs', 'token_status': '2', 'update_datetime': datetime.datetime(2023, 12, 20, 16, 14, 7, 337601)}\ncontext = <sqlalchemy.dialects.postgresql.psycopg2.PGExecutionContext_psycopg2 object at 0x00000263525CC4D0>\n\n    def do_execute(self, cursor, statement, parameters, context=None):\n>       cursor.execute(statement, parameters)\nE       psycopg2.errors.UndefinedTable: relation \"bookmazon.password_reset_tokens\" does not exist\nE       LINE 1: UPDATE bookmazon.password_reset_tokens SET token_status='2',...\nE                      ^\n\n..\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\default.py:922: UndefinedTable\n\nThe above exception was the direct cause of the following exception:\n\ntoken = 'dJQTLDrKwKs3GQEUjKzUeLVge1dw_aKRz7DpVk2raLs'\nmark = <TokenStatus.USED: '2'>\n\n    def mark_token(token: str, mark: TokenStatus):\n        try:\n            statement = update(PasswordResetToken).where(PasswordResetToken.token == token).values(\n                token_status=mark.value, update_datetime=datetime.now())\n>           session.execute(statement)\n\nservice\\UserService.py:527: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\scoping.py:782: in execute\n    return self._proxied.execute(\n..\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\session.py:2308: in execute\n    return self._execute_internal(\n..\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\session.py:2190: in _execute_internal\n    result: Result[Any] = compile_state_cls.orm_execute_statement(\n..\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\bulk_persistence.py:1617: in orm_execute_statement\n    return super().orm_execute_statement(\n..\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\context.py:293: in orm_execute_statement\n    result = conn.execute(\n..\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py:1416: in execute\n    return meth(\n..\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\elements.py:516: in _execute_on_connection\n    return connection._execute_clauseelement(\n..\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py:1639: in _execute_clauseelement\n    ret = self._execute_context(\n..\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py:1848: in _execute_context\n    return self._exec_single_context(\n..\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py:1988: in _exec_single_context\n    self._handle_dbapi_exception(\n..\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py:2343: in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n..\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py:1969: in _exec_single_context\n    self.dialect.do_execute(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <sqlalchemy.dialects.postgresql.psycopg2.PGDialect_psycopg2 object at 0x0000026350ADB3D0>\ncursor = <cursor object at 0x0000026351E96500; closed: -1>\nstatement = 'UPDATE bookmazon.password_reset_tokens SET token_status=%(token_status)s, update_datetime=%(update_datetime)s WHERE bookmazon.password_reset_tokens.token = %(token_1)s'\nparameters = {'token_1': 'dJQTLDrKwKs3GQEUjKzUeLVge1dw_aKRz7DpVk2raLs', 'token_status': '2', 'update_datetime': datetime.datetime(2023, 12, 20, 16, 14, 7, 337601)}\ncontext = <sqlalchemy.dialects.postgresql.psycopg2.PGExecutionContext_psycopg2 object at 0x00000263525CC4D0>\n\n    def do_execute(self, cursor, statement, parameters, context=None):\n>       cursor.execute(statement, parameters)\nE       sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation \"bookmazon.password_reset_tokens\" does not exist\nE       LINE 1: UPDATE bookmazon.password_reset_tokens SET token_status='2',...\nE                      ^\nE       \nE       [SQL: UPDATE bookmazon.password_reset_tokens SET token_status=%(token_status)s, update_datetime=%(update_datetime)s WHERE bookmazon.password_reset_tokens.token = %(token_1)s]\nE       [parameters: {'token_status': '2', 'update_datetime': datetime.datetime(2023, 12, 20, 16, 14, 7, 337601), 'token_1': 'dJQTLDrKwKs3GQEUjKzUeLVge1dw_aKRz7DpVk2raLs'}]\nE       (Background on this error at: https://sqlalche.me/e/20/f405)\n\n..\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\default.py:922: ProgrammingError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_user_service.TestUserService object at 0x0000026351881E90>\n\n    @pytest.mark.mark_token_success\n    def test_mark_token_success(self):\n        try:\n>           mark_token('dJQTLDrKwKs3GQEUjKzUeLVge1dw_aKRz7DpVk2raLs', TokenStatus.TokenStatus.USED)\n\ntest\\test_user_service.py:266: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\ntoken = 'dJQTLDrKwKs3GQEUjKzUeLVge1dw_aKRz7DpVk2raLs'\nmark = <TokenStatus.USED: '2'>\n\n    def mark_token(token: str, mark: TokenStatus):\n        try:\n            statement = update(PasswordResetToken).where(PasswordResetToken.token == token).values(\n                token_status=mark.value, update_datetime=datetime.now())\n            session.execute(statement)\n            session.commit()\n        except Exception as e:\n            app_logger.error('Error invalidating reset token: %s', e)\n            message = UserSystemCode.EXPIRED_TOKEN.value.get('message')\n            system_code = UserSystemCode.EXPIRED_TOKEN.value.get('system_code')\n>           raise BusinessError(error_code=system_code, message=message)\nE           exception.BusinessError.BusinessError: Token 已經過期，請重新申請變更密碼\n\nservice\\UserService.py:533: BusinessError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_user_service.TestUserService object at 0x0000026351881E90>\n\n    @pytest.mark.mark_token_success\n    def test_mark_token_success(self):\n        try:\n            mark_token('dJQTLDrKwKs3GQEUjKzUeLVge1dw_aKRz7DpVk2raLs', TokenStatus.TokenStatus.USED)\n            assert True\n        except BusinessError:\n>           assert False\nE           assert False\n\ntest\\test_user_service.py:269: AssertionError"}, "attachments": [{"name": "log", "source": "b5ef238d-d947-4b6c-a200-e18e97ac0c69-attachment.txt", "type": "text/plain"}, {"name": "stdout", "source": "ae1b0364-58f0-4c3d-9a42-aae9e238d1bd-attachment.txt", "type": "text/plain"}, {"name": "stderr", "source": "f40d29a8-da95-4e22-b98a-697d8a673330-attachment.txt", "type": "text/plain"}], "start": 1703060047338, "stop": 1703060047340, "uuid": "5e39e955-352e-4dbf-8811-8ee2c1f117a8", "historyId": "3129e9d1fa5237df338c7e1057fe7b62", "testCaseId": "3129e9d1fa5237df338c7e1057fe7b62", "fullName": "test.test_user_service.TestUserService#test_mark_token_success", "labels": [{"name": "tag", "value": "mark_token_success"}, {"name": "parentSuite", "value": "test"}, {"name": "suite", "value": "test_user_service"}, {"name": "subSuite", "value": "TestUserService"}, {"name": "host", "value": "LAPTOP-SJL5AU2K"}, {"name": "thread", "value": "59520-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test.test_user_service"}]}